# SDK.Developer

./: README.md  todoAPI.sln
Console/: consoleProgram.cs  course.csv  realtek.csproj  realtek.sln
Console/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Console/Pages/Shared/: _Layout.cshtml
Console/Properties/: launchSettings.json
todoAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  course.csv  todoAPI.csproj  todoAPI.sln
todoAPI/Controllers/: WeatherForecastController.cs
todoAPI/Models/: Courseitem.cs  dbContext.cs
todoAPI/Properties/: launchSettings.json
